SECRET_KEY=django-insecure-&vj_z$6+sk0$@^4$+9(tc-8478l_%z!com3)*puvp-=nj(_%cn
POSTGRES_DATABASE_NAME=shop_db
POSTGRES_USER=esmr
POSTGRES_PASSWORD=123456
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
EMAIL_HOST_USER=evgeniy.sumar.smr@gmail.com
EMAIL_HOST_PASSWORD=hugpjbgwdbdzjkyd